<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminMWidget</class>
 <widget class="QWidget" name="AdminMWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>管理员界面</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
